<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>grid system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .body{
        background-image: url(https://images.pexels.com/photos/5428267/pexels-photo-5428267.jpeg);
        height: 950px;
    ;
    }
    .container{
        height: 650px;
        background-color: #eee;
        /* background-image: url(https://images.pexels.com/photos/3850036/pexels-photo-3850036.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
        width: 950px;
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 10px;
        margin: auto;
        border: 3px solid grey;
        text-align: center;
        border-radius: 10px;
        position: relative;
        top: 60px;


        
    }
    .items{
        background-color: ghostwhite;
        margin: 2px;
        text-align: center;
        height: 100px;
        width: 300px;
        border: 2px solid ;
        border-radius: 10px;
        
    }
    .item1{
        background-image: url(https://static.vecteezy.com/system/resources/previews/010/917/162/original/index-writing-design-on-a-green-background-free-vector.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100px;
        width: 300px;



        
    }
    .item2{
        width: 300px;
        height: 100px;

        background-image: url(https://images.pexels.com/photos/18069496/pexels-photo-18069496/free-photo-of-an-artist-s-illustration-of-artificial-intelligence-ai-this-image-depicts-the-potential-of-ai-for-society-through-3d-visualisations-it-was-created-by-novoto-studio-as-part-of-the-visua.png);
background-size: 100%;
background-repeat: no-repeat;
background-position:top end;
    }
    .item3{
        width: 300px;
        height: 100px;

        background-image: url(https://images.twinkl.co.uk/tw1n/image/private/t_630/image_repo/c8/36/T-N-5208-2D-Shapes-Display-Cut-Outs_ver_2.jpg);
background-size: 100%;
background-repeat: no-repeat;
background-position:top-end;
    }
    .item4{
        background-image: url(https://static.toiimg.com/thumb/msid-100470855,width-1280,height-720,resizemode-4/100470855.jpg);

        width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:top end;
        }
        .item5{
            background-image: url(https://images2.minutemediacdn.com/image/upload/c_crop,w_3000,h_1687,x_0,y_175/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/mentalfloss/01g13z4t74ry11m7m171.png);

            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:center;

        }
        .item6{
            background-image: url(https://cdn-icons-png.flaticon.com/256/6475/6475938.png);
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100px;
        width: 300px;

            
        }
        .item7{
            background-image: url(https://t3.ftcdn.net/jpg/02/20/21/38/360_F_220213892_9dKh6G8Ic91p7W2sm1oX8jMDQX6yOCkN.jpg);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:center;
        }
        .item8{
            background-image: url(https://media.geeksforgeeks.org/wp-content/uploads/20230727175201/Calculus.webp);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:center;

        }
        .item9{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLh_657lmMRIYkHY5iaGdRwOMeGtPI7VI2Jrxsdh5SjA&s);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:center;

        }
        .item10{
            background-image: url(https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/twinkl-video-games-2_ver_1.jpg);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:
center;

        }
        .item11{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/5c/Woerterbuchstapel_Langenscheidt.jpg);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:top end;

        }

        .item12{
            background-image: url(https://img.freepik.com/free-vector/hand-drawn-tracing-worksheet-template_23-2149674258.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1715817600&semt=ais_user);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:center;

        }

        .item13{
            background-image: url(https://cdn1.byjus.com/wp-content/uploads/2021/12/measurement-weight.png);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:center;
position: relative;
        left: 60%; 
        }

        .item14{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwRSVirPI87DXSrgiz4Vm-ZpuJIJWJ4TQXo-vgvjEN0w&s);
            width: 300px;
        height: 100px;

background-size: 100%;
background-repeat: no-repeat;
background-position:center;
position: relative;
        left: 60%; 
        }







    .item13{
        position: relative;
        left: 60%; 
 
    }
    .item14{
        position: relative;
        left: 60%; 

    }
    .text{
        position: relative;
        top: 40px;
        left: 80px;
        font-size: 20px;
        color: tomato;
    }

    

</style>
</head>
<body>
    <div class="body">
    <div class="container">
        <div class="items item1">
            <h4  class="text">Index</h4>
        </div>
        <div class="items item2">
            <h4 class="text">Data</h4>
        </div>
        <div class="items item3">
            <h4  class="text">Geometry</h4>

        </div>
        <div class="items item4">
            <h4  class="text">Numbers</h4>

        </div>
        <div class="items item5">
            <h4  class="text">puzzles</h4>

        </div>
        <div class="items item6">
            <h4  class="text">Money</h4>

        </div>
        <div class="items item7">
            <h4  class="text">Algebra</h4>

        </div>

        <div class="items item8">
            <h4  class="text">Calculus</h4>
</div>
        <div class="items item9">
            <h4  class="text">Physics</h4>
</div>
        <div class="items item10">
             <h4  class="text">
                Games
             </h4>
</div>
        <div class="items item11">
            <h4  class="text">Dictionery</h4>
</div>
        <div class="items item12">
            <h4  class="text">WorkSheets</h4>
</div>
        <div class="items item13">
            <h4  class="text">Measurement</h4>
</div>
        <div class="items item14">
            <h4  class="text">Activities</h4>
</div>
    </div>
</div>
    
</body>
</html>